 # Gemini API
GEMINI_API_KEY=AIzaSyD3ZVaL9WlRNT6hznb0dsdJnLEQn_5kv6s
GEMINI_MODEL=gemini-2.5-flash-lite

# Exa.ai API
EXA_API_KEY=c2e1fb8d-6520-4cfe-92d1-659f422661d7

# CORS allowed origins (comma-separated)
CORS_ALLOW_ORIGINS=http://localhost:8000

# 1 - для мгновенного ответа после Exa
FAST_SEARCH_ONLY=1 

# ужесточение подготовки ответа без exa
STRICT_ONPAGE=1
